<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practico js</title>

    <!-- estilos CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section id="global">
      <!-- header: -->
      <header>
        <div id="logo">Proyecto JS</div>

        <div class="clearfix"></div>
        <navbar id="navbar">
          <ul id="menu">
            <li>
              <a href="#">Inico</a>
            </li>

            <li>
              <a href="#">Reloj</a>
            </li>

            <li>
              <a href="#">Sobre mi</a>
            </li>

            <li>
              <a href="#">Contacto</a>
            </li>
          </ul>
        </navbar>
      </header>

      <!-- slider -->
      <div id="slider">slider</div>

      <!-- contenido -->

      <section id="contenido">
        <div id="post">
          <article id="articulos">
            <h2>Articulos</h2>
            <span>Fecha de publicacion</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
              qui! Earum dolore, pariatur sit reprehenderit est nulla harum,
              quidem deserunt labore dolores aut ut? Voluptatum fugit obcaecati
              molestiae qui quis! Dolore earum itaque non et enim. Placeat magni
              nemo reiciendis quidem consequuntur neque odit ad architecto rem
              aperiam corporis iusto hic fugit, quae soluta fugiat facere optio
              ipsam repudiandae recusandae.
            </p>
          </article>
        </div>
        <sidebar id="sidebar"></sidebar>
      </section>
    </section>

    <footer>Power by Danlois Tovar &copy;</footer>
  </body>
</html>
